VITE_SUPABASE_URL=https://tdwpxpltovbzrikmyzbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3B4cGx0b3ZienJpa215emJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDI2MjUsImV4cCI6MjA2Njk3ODYyNX0.doKmWDNTKyd3XSIG-d7UiHluADDEu6GgHpsPw1ItK3o
